#spring.datasource.url=jdbc:mysql://ec2-54-91-90-232.compute-1.amazonaws.com:3306/RecipeWebApp?useSSL=false
#spring.datasource.username=remoteuser
#spring.datasource.password=apple-item
spring.datasource.url=jdbc:mysql://ec2-3-144-22-236.us-east-2.compute.amazonaws.com:3306/recipeData?useSSL=false
spring.datasource.username=lbuhrmann
spring.datasource.password=mypassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always