spring.datasource.url=jdbc:mysql://ec2-3-144-22-236.us-east-2.compute.amazonaws.com/:3306/RecipeWebApp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=remoteuser
spring.datasource.password=apple-item
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
